{
    "ConnectionStrings": {
        "Server": "Server=localhost\\SQLEXPRESS;Database=restaurante_comida_tipica_del_sur;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
